<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【Person Search】 Joint Detection and Identification Feature Learning for Person Search - Cy的学习日常</title>


    <meta name="description" content="论文：Joint Detection and Identification Feature Learning for Person Search链接：https://arxiv.org/abs/1604.01850代码地址： https://github.com/ShuangLI59/person_search caffe版本疑似复现地址：https://github.com/liliangqi/">
<meta name="keywords" content="论文笔记,代码踩坑">
<meta property="og:type" content="article">
<meta property="og:title" content="【Person Search】 Joint Detection and Identification Feature Learning for Person Search">
<meta property="og:url" content="http://www.cygao.xyz/2018/10/21/Joint Detection and Identification Feature Learning for Person Search/index.html">
<meta property="og:site_name" content="Cy的学习日常">
<meta property="og:description" content="论文：Joint Detection and Identification Feature Learning for Person Search链接：https://arxiv.org/abs/1604.01850代码地址： https://github.com/ShuangLI59/person_search caffe版本疑似复现地址：https://github.com/liliangqi/">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cygao.xyz/images/og_image.png">
<meta property="og:updated_time" content="2019-09-01T13:14:56.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Person Search】 Joint Detection and Identification Feature Learning for Person Search">
<meta name="twitter:description" content="论文：Joint Detection and Identification Feature Learning for Person Search链接：https://arxiv.org/abs/1604.01850代码地址： https://github.com/ShuangLI59/person_search caffe版本疑似复现地址：https://github.com/liliangqi/">
<meta name="twitter:image" content="http://www.cygao.xyz/images/og_image.png">







<link rel="icon" href="/assets/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="【Person Search】 Joint Detection and Identification Feature Learning for Person Search" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/laboratory">统计</a>
                
                <a class="navbar-item"
                href="/photos/">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-21T02:27:11.000Z">2018-10-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/行人搜索/">行人搜索</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2381 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【Person Search】 Joint Detection and Identification Feature Learning for Person Search
            
        </h1>
        <div class="content">
            <p>论文：Joint Detection and Identification Feature Learning for Person Search<br>链接：<a href="https://arxiv.org/abs/1604.01850" target="_blank" rel="noopener">https://arxiv.org/abs/1604.01850</a><br>代码地址： <a href="https://github.com/ShuangLI59/person_search" target="_blank" rel="noopener">https://github.com/ShuangLI59/person_search</a> caffe版本<br>疑似复现地址：<a href="https://github.com/liliangqi/person_search" target="_blank" rel="noopener">https://github.com/liliangqi/person_search</a> pytorch版本<br><a id="more"></a></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p> 现有的行人再识别方法中所使用的标准和方法主要关注的是经过裁剪的行人照片，这与现实生活场景中的图片有所不同。本文为了缩小两者的差距，提出了一种行人搜索的新框架，将行人检测和行人再识别结合起来，利用单个CNN来进行训练。文中使用了OIM损失（Online Instance Matching）来训练网络，它比一般的Softmax损失函数的效果更快更好。</p>
<div align="center"><img src="http://pw0x0t99o.bkt.clouddn.com/OIM1.jpg" alt></div>    

<p> 同时提出了一个大型的数据集，总共18184 images，所有图像中总共有8432 persons，99809个标注的bounding boxes。  </p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p> 行人重识别和行人搜索的不同点在于，行人重识别，是在已经假设行人检测已经做的完美的基础上做的再识别研究。而行人搜索更贴近于现实世界的应用，更具有挑战性，正如检测行人时可能不可避免的出现false alarms，漏检，misalignments，这些都会对行人搜索的效果产生影响。<br> 与传统方法中将行人检测和再识别分成两个问题不同，本文利用单个CNN将两者结合来解决上述问题，该CNN分为两个部分，一个是pedestrian proposal net，来产生候选行人的 bounding boxes，另一个是identification net，来提取特征来进行与检索目标的比较。两者在 joint optimization过程中具有相互适应的特点，从而消除自身外另一网络带来的问题。<br> 传统的re-id特征学习主要依赖于pair-wise或triplet distance loss functions,它们一次都只能用少量的数据做比较;以及Softmax loss function,虽然把行人重识别问题当成是多分类问题去做，解决了之前两个loss function的问题，但是随着行人类型（不同身份的人）数量的增多，训练一个如此庞大的Softmax 分类器会变得及其的慢，甚至更糟糕的时候网络会无法收敛。</p>
<h1 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h1><h2 id="2-1-Person-re-id"><a href="#2-1-Person-re-id" class="headerlink" title="2.1 Person re-id"></a>2.1 Person re-id</h2><p>pass</p>
<h2 id="2-2-pedestrian-detection"><a href="#2-2-pedestrian-detection" class="headerlink" title="2.2 pedestrian detection"></a>2.2 pedestrian detection</h2><p>pass</p>
<h1 id="3-Method"><a href="#3-Method" class="headerlink" title="3. Method"></a>3. Method</h1><div align="center"><img src="http://pw0x0t99o.bkt.clouddn.com/OIM2.jpg" alt></div>   

<h2 id="Pipline"><a href="#Pipline" class="headerlink" title="Pipline"></a>Pipline</h2><ol>
<li>首先，经过Stem CNN将raw pixel转换成Convolutional Feature Maps。然后，放到Pedestrain Proposal net生成候选行人的bounding boxes。</li>
<li>然后放到一个带有Rol(regionof interest) Pooling的识别网络，提取出每个候选区（boundingbox）对应的L2正则化256维特征向量。</li>
<li>在推测阶段，利用gallery person和目标行人之间的features distances来进行排序。  </li>
<li>在训练阶段，根据feature vectors，使用OIM loss function以及其他的loss functions来监控identification net，以多任务方式来训练网络。<h2 id="Model-Structure"><a href="#Model-Structure" class="headerlink" title="Model Structure"></a>Model Structure</h2></li>
<li>文中选用的是ResNet-50作为CNN模型的网络结构，利用其中的conv1和 conv4_3作为stem CNN部分。给定一张输入图片，stem会产生1024个通道的 features maps，它们的分辨率只有原图像的<strong>十六分之一</strong>。  </li>
<li>根据生成的这些features maps，利用512 × 3 × 3的卷积层来对行人特征进行转换，接着在feature map的每个位置利用<strong>9个anchors</strong>（源于Faster RCNN）和<strong>1个Softmax分类器</strong>来<strong>预测每个anchor是否包含行人在内</strong>，同时还包括了<strong>1个线性回归器</strong>来<strong>调整anchors的位置</strong>。在<strong>NMS</strong>过后仅保留<strong>128个调整后的bounding boxes作为最终的proposals</strong>； </li>
<li>建立IdentificationNet，用于提取每个候选区的特征，并和目标特征做对比。首先用ROI-Pooling从每个候选区的特征图中池化出一个<strong>1024<em>14</em>14</strong>的区域。然后，他们通过ResNet-50的con4_4到conv5_3，最后通过全局的平均池化层汇总成2048维特征向量。</li>
<li>另一方面，pedestrian proposal net 生成的 pedestrian proposals 中会不可避免地会包含一些 <strong>false alarms</strong>（也就是proposal里包含的不是行人）和 <strong>misalignments（</strong>也就是框没有对齐行人<strong>）</strong>，因此再次利用Softmax分类器和线性回归器来<strong>拒绝非行人的区域并精修proposal的位置</strong>。另一方面，我们将特征投影到经过L2正则化后的256维向量子空间中，并在推测阶段计算它们和目标行人的<strong>余弦相似度</strong>。<h2 id="Online-Instance-Matching-Loss"><a href="#Online-Instance-Matching-Loss" class="headerlink" title="Online Instance Matching Loss"></a>Online Instance Matching Loss</h2></li>
</ol>
<ul>
<li>labeled identity：与目标行人相吻合的proposal。  </li>
<li>unlabeled identities：包含行人但不是目标行人的proposal。  </li>
<li>background clutter：包含非行人物体或者背景的proposal。<br>在OIM损失函数中只考虑前两者。<br>具体见下图：  <div align="center"><img src="http://pw0x0t99o.bkt.clouddn.com/OIM3.jpg" alt></div><br>因为目标是为了区分开不同id的人，一个很自然很常用的方法就是<strong>缩小相同id人的特征距离，同时增大不同id的人的特征距离</strong>，为了实现这个目的，我们需要<strong>存储所有人的特征</strong>。对所有训练集图像同时进行网络的前向传递就可以实现，但这对于SGD优化器来说是不实际的，因为随机梯度下降每次只取一个mini-batch，不可能把所有训练集图像一次包含进去训练，所以本文并未选择SGD进行优化，而是采用了 <strong>online approximation</strong>。<br>mini-batch中<strong>一个labeled identity的特征被记为记为x</strong>（x是D维特征向量），之后生成一个 lookup table V（LUT，查询表，前面有介绍过，Figure 3中右上角的蓝色格子），<strong>V用来记录所有labeled identity的特征</strong>（D×L 维矩阵，D是上面的x的维度，也就是一个labeled identity的特征维度；L是不同id的人，就是L个类；所以D×L 维矩阵就是整个LUT的维度）。<br><strong>前向计算</strong>时，会计算minibatch sample 与所有LUT中labeled identity的实例的cosine 相似度，通过矩阵乘法，<strong>后向传播</strong>时，如果query的ID为t，则更新LUT的第t列与之ID对应的labeled identity实例特征，如下：<br><div align="center"><img src="http://pw0x0t99o.bkt.clouddn.com/OIM6.jpg" alt></div>  

</li>
</ul>
<h1 id="4-Dataset"><a href="#4-Dataset" class="headerlink" title="4. Dataset"></a>4. Dataset</h1><h2 id="4-1-CUHK-SYSU"><a href="#4-1-CUHK-SYSU" class="headerlink" title="4.1 CUHK-SYSU"></a>4.1 CUHK-SYSU</h2><p>总共有8432 persons，99809个标注的bounding boxes。<br>For street snaps, 12490 images and 6057 query persons ；<br> For movie/TV，5694 images and 2375 query persons ；<br> training set：11206 images and 5532 query persons ；<br> test set：6978 images and 2900 query persons ；<br> every query至少有与query同一ID的图片，不同的query有不同的gallery set且training and test sets have no overlap on images or query persons，以保证用测试集评价的合理性.  </p>
<div align="center"><img src="http://pw0x0t99o.bkt.clouddn.com/OIM4.jpg" alt></div>       

<h2 id="4-2-Metrics"><a href="#4-2-Metrics" class="headerlink" title="4.2 Metrics"></a>4.2 Metrics</h2><ul>
<li>mAP</li>
<li>CMC-K</li>
</ul>
<h1 id="5-Experiment-Settings"><a href="#5-Experiment-Settings" class="headerlink" title="5. Experiment Settings"></a>5. Experiment Settings</h1><p>文章是基于caffe框架和faster rcnn算法为基础的，用了基于ImageNet 的ResNet50的预训练模型</p>
<p> 所有用到的loss都有一样的损失权重，每一个mini-batch有2张全景图，学习率初始化为0.001，在4万次迭代后下降到0.0001，然后保持不变直到模型在大约5万次迭代的时候达到收敛。直接看文章开头的代码上手更快些。    </p>
<p><div align="center"><img src="http://pw0x0t99o.bkt.clouddn.com/OIM5.jpg" alt></div><br>可以看出不管是CMC或者mAP两项评价指标，<strong>本文提出的方法均遥遥领先于其他方法</strong>。与IDNet方法相同，提升的原因，主要是：检测和重识别两项任务的有效结合，互相提升，以及在OIM loss中有效地使用了unlabeled identity 来监督学习。行人检测中 <strong>detectors 检测器的选择对行人重识别任务的效果提升尤为关键</strong>，我们可以看到CCF、ACF、CNN和GT之间的差别都是巨大的，直接使用现有的 detector 对现实生活中的行人检测任务来说并不是最优的，否则 detector 很可能就会成为限制行人重识别任务效果的一个瓶颈。</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>pass </p>
<h1 id="个人心得"><a href="#个人心得" class="headerlink" title="个人心得"></a>个人心得</h1><p>上手Person Search相关的科研论文，这篇文章是必读的，是第一篇整合两个子任务到同一个框架的工作，源码由于是caffe的，对于新手不太友好，尤其是18年开始入坑CV的小白来说，一些更轻便的框架,把层，代价函数，模块封装好的，如tensorflow或是pytorch则更容易手上，建议可以从那个疑似复现代码的地址上手，可能复现不到这篇论文的结果，相差大约1~2%,但从熟悉整个Person Search的框架再好不过了，主要还是大部分的Person Search论文都没有开源，或者只是提供了test的部分代码和训练好的网络参数和结构，打包成了.pth等让读者在云盘上下载，有点小坑，很难复现到原始论文的结果。</p>

            
        </div>
                
                        <ul class="post-copyright">
                        <li><strong>本文标题：</strong><a href="http://www.cygao.xyz/2018/10/21/Joint Detection and Identification Feature Learning for Person Search/">【Person Search】 Joint Detection and Identification Feature Learning for Person Search</a></li>
                        <li><strong>本文作者：</strong><a href="http://www.cygao.xyz">Cunyuan</a></li>
                        <li><strong>本文链接：</strong><a href="http://www.cygao.xyz/2018/10/21/Joint Detection and Identification Feature Learning for Person Search/">http://www.cygao.xyz/2018/10/21/Joint Detection and Identification Feature Learning for Person Search/</a></li>
                        <li><strong>发布时间：</strong>2018-10-21</li>
                        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                        </li>
                        </ul>
                    
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/代码踩坑/">代码踩坑</a>, <a class="has-link-grey -link" href="/tags/论文笔记/">论文笔记</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/ali.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/28/Person Search by Multi-Scale Matching/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【Person Search】 Person Search by Multi-Scale Matching</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/21/Neural Person Search Machines/">
                <span class="level-item">【Person Search】 Joint Detection and Identification Feature Learning for Person Search</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '5bpmqQ4MrKPysDXE0gVbfMKG-gzGzoHsz',
        app_key: 'pP0cI6JOgjj5FVYXF6gh5aFh',
        placeholder: '有话要说？'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Abstract">
        <span class="has-mr-6">1</span>
        <span>Abstract</span>
        </a></li><li>
        <a class="is-flex" href="#1-Introduction">
        <span class="has-mr-6">2</span>
        <span>1. Introduction</span>
        </a></li><li>
        <a class="is-flex" href="#2-Related-Work">
        <span class="has-mr-6">3</span>
        <span>2. Related Work</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-Person-re-id">
        <span class="has-mr-6">3.1</span>
        <span>2.1 Person re-id</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-pedestrian-detection">
        <span class="has-mr-6">3.2</span>
        <span>2.2 pedestrian detection</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-Method">
        <span class="has-mr-6">4</span>
        <span>3. Method</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Pipline">
        <span class="has-mr-6">4.1</span>
        <span>Pipline</span>
        </a></li><li>
        <a class="is-flex" href="#Model-Structure">
        <span class="has-mr-6">4.2</span>
        <span>Model Structure</span>
        </a></li><li>
        <a class="is-flex" href="#Online-Instance-Matching-Loss">
        <span class="has-mr-6">4.3</span>
        <span>Online Instance Matching Loss</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-Dataset">
        <span class="has-mr-6">5</span>
        <span>4. Dataset</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-CUHK-SYSU">
        <span class="has-mr-6">5.1</span>
        <span>4.1 CUHK-SYSU</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-Metrics">
        <span class="has-mr-6">5.2</span>
        <span>4.2 Metrics</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-Experiment-Settings">
        <span class="has-mr-6">6</span>
        <span>5. Experiment Settings</span>
        </a></li><li>
        <a class="is-flex" href="#Conclusion">
        <span class="has-mr-6">7</span>
        <span>Conclusion</span>
        </a></li><li>
        <a class="is-flex" href="#个人心得">
        <span class="has-mr-6">8</span>
        <span>个人心得</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="【Person Search】 Joint Detection and Identification Feature Learning for Person Search" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Cunyuan&nbsp;
                
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        
    </div>

    
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>