<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>K-means原理及常见问题 - Cy的学习日常</title>


    <meta name="description" content="主要关注伪代码，k怎么选择，初始点怎么选择，原理及优缺点。">
<meta name="keywords" content="机器学习,聚类算法">
<meta property="og:type" content="article">
<meta property="og:title" content="K-means原理及常见问题">
<meta property="og:url" content="http://www.cygao.xyz/2019/09/06/kmeans/index.html">
<meta property="og:site_name" content="Cy的学习日常">
<meta property="og:description" content="主要关注伪代码，k怎么选择，初始点怎么选择，原理及优缺点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cygao.xyz/images/og_image.png">
<meta property="og:updated_time" content="2019-09-06T00:49:46.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K-means原理及常见问题">
<meta name="twitter:description" content="主要关注伪代码，k怎么选择，初始点怎么选择，原理及优缺点。">
<meta name="twitter:image" content="http://www.cygao.xyz/images/og_image.png">







<link rel="icon" href="/assets/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="K-means原理及常见问题" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/laboratory">统计</a>
                
                <a class="navbar-item"
                href="/photos/">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-06T00:33:55.000Z">2019-09-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/interview/">interview</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1026 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                K-means原理及常见问题
            
        </h1>
        <div class="content">
            <p>主要关注伪代码，k怎么选择，初始点怎么选择，原理及优缺点。</p>
<a id="more"></a>
<h2 id="原理和流程"><a href="#原理和流程" class="headerlink" title="原理和流程"></a>原理和流程</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p> 对给定的<strong>无标记</strong>的样本数据集，事先确定<strong>聚类簇数K</strong>，让簇内的样本尽可能紧密分布在一起，使簇间的距离尽可能大。K-Means作为无监督的聚类算法，其类似于全自动分类，簇内越相似，聚类效果越好，实现较简单，聚类效果好，因此被广泛使用。用以下的效果图更能直观地看出其过程：<br> <img src="https://img-blog.csdnimg.cn/20190815155230514.gif" alt></p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ol>
<li>随即确定K个初始点作为质心（这里如何确定k将在下面给出解释）  </li>
<li>将数据集中的每个点分配到一个簇中，即为每个点找距离其最近的质心，并将其分配给之心所对应的簇  </li>
<li>簇分好后，计算每个簇所有点的平均值，将平均值作为对应簇新的质心  </li>
<li><p>循环2、3步骤，直到质心不变</p>
<p><strong>伪代码是：</strong></p>
</li>
</ol>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">创建k个点作为起始质心（经常是随机选择）</span><br><span class="line">当任意一个点的簇分配结果发生改变时</span><br><span class="line">	对数据集中的每个数据点</span><br><span class="line">		对每个质心</span><br><span class="line">			计算质心和数据点之间的距离</span><br><span class="line">		将数据点分配到距离其最近的簇</span><br><span class="line">	对每一个簇，计算簇中所有点的均值并将均值作为质心</span><br></pre></td></tr></table></figure>
<p> 上面“最近”质心，意味着需要进行<strong>某种距离</strong>的计算，即下文要介绍的K-means中常用的到中心距离的度量有哪些？</p>
<h2 id="K-means中常用的到中心距离的度量"><a href="#K-means中常用的到中心距离的度量" class="headerlink" title="K-means中常用的到中心距离的度量"></a>K-means中常用的到中心距离的度量</h2><p> 这里最常用的有以下两种</p>
<p> <strong>1、曼哈顿距离</strong><br> <img src="https://img-blog.csdnimg.cn/20190815155442301.png" alt><br> <strong>2、欧几里得距离</strong>（别称“欧式距离”）<br> <img src="https://img-blog.csdnimg.cn/2019081515485016.png" alt></p>
<h2 id="K-means中的k值如何选取-了解一下"><a href="#K-means中的k值如何选取-了解一下" class="headerlink" title="K-means中的k值如何选取(了解一下)"></a>K-means中的k值如何选取(了解一下)</h2><ul>
<li>手肘法</li>
<li>轮廓系数法</li>
</ul>
<h2 id="面试常见问题回答"><a href="#面试常见问题回答" class="headerlink" title="面试常见问题回答"></a>面试常见问题回答</h2><h3 id="1、K-means算法中初始点的选择对最终结果有影响吗？"><a href="#1、K-means算法中初始点的选择对最终结果有影响吗？" class="headerlink" title="1、K-means算法中初始点的选择对最终结果有影响吗？"></a>1、K-means算法中初始点的选择对最终结果有影响吗？</h3><p> 会有影响的，不同的初始值结果可能不一样</p>
<h3 id="2、K-means聚类中每个类别中心的初始点如何选择？"><a href="#2、K-means聚类中每个类别中心的初始点如何选择？" class="headerlink" title="2、K-means聚类中每个类别中心的初始点如何选择？"></a>2、K-means聚类中每个类别中心的初始点如何选择？</h3><p> （1）这k个点的距离尽可能远  </p>
<p> （2）可以对数据先进行<strong>层次聚类</strong>，得到K个簇之后，从每个类簇中选择一个点，该点可以是该类簇的中心点，或者是距离类簇中心点最近的那个点。</p>
<h3 id="3、K-means中空聚类的处理"><a href="#3、K-means中空聚类的处理" class="headerlink" title="3、K-means中空聚类的处理"></a>3、K-means中空聚类的处理</h3><p>（1）选择一个距离当前任何质心最远的点。这将消除当前对总平方误差影响最大的点。<br> （2）从具有最大SSE的簇中选择一个替补的质心，这将分裂簇并降低聚类的总SSE。如果有多个空簇，则该过程重复多次。<br> （3）如果噪点或者孤立点过多，考虑更换算法，如<strong>密度聚类</strong>。</p>
<h3 id="4、K-means是否会一直陷入选择质心的循环停不下来？-（1）迭代次数设置"><a href="#4、K-means是否会一直陷入选择质心的循环停不下来？-（1）迭代次数设置" class="headerlink" title="4、K-means是否会一直陷入选择质心的循环停不下来？ （1）迭代次数设置"></a>4、K-means是否会一直陷入选择质心的循环停不下来？ （1）迭代次数设置</h3><p> （2）设定收敛判断距离</p>
<h3 id="5、如何快速收敛数据量超大的K-means？-相关解释可以去这个博客稍做了解"><a href="#5、如何快速收敛数据量超大的K-means？-相关解释可以去这个博客稍做了解" class="headerlink" title="5、如何快速收敛数据量超大的K-means？ 相关解释可以去这个博客稍做了解"></a>5、如何快速收敛数据量超大的K-means？ 相关解释可以去这个博客稍做了解</h3><p> <a href="https://blog.csdn.net/sunnyxidian/article/details/89630815" target="_blank" rel="noopener">https://blog.csdn.net/sunnyxidian/article/details/89630815</a></p>
<h3 id="6、K-means算法的优点和缺点是什么？-K-Means的主要优点："><a href="#6、K-means算法的优点和缺点是什么？-K-Means的主要优点：" class="headerlink" title="6、K-means算法的优点和缺点是什么？ K-Means的主要优点："></a>6、K-means算法的优点和缺点是什么？ K-Means的<strong>主要优点</strong>：</h3><p> （1）原理简单，容易实现<br> （2）可解释度较强</p>
<h3 id="7、-K-Means的主要缺点："><a href="#7、-K-Means的主要缺点：" class="headerlink" title="7、 K-Means的主要缺点："></a>7、 K-Means的<strong>主要缺点</strong>：</h3><p> （1）K值很难确定<br> （2）局部最优<br> （3）对噪音和异常点敏感<br> （4）需样本存在均值（限定数据种类）<br> （5）聚类效果依赖于聚类中心的初始化<br> （6）对于非凸数据集或类别规模差异太大的数据效果不好</p>
<hr>
<p>参考 <a href="https://blog.csdn.net/WangZixuan1111/article/details/98970139" target="_blank" rel="noopener">https://blog.csdn.net/WangZixuan1111/article/details/98970139</a> </p>

            
        </div>
                
                        <ul class="post-copyright">
                        <li><strong>本文标题：</strong><a href="http://www.cygao.xyz/2019/09/06/kmeans/">K-means原理及常见问题</a></li>
                        <li><strong>本文作者：</strong><a href="http://www.cygao.xyz">Cunyuan</a></li>
                        <li><strong>本文链接：</strong><a href="http://www.cygao.xyz/2019/09/06/kmeans/">http://www.cygao.xyz/2019/09/06/kmeans/</a></li>
                        <li><strong>发布时间：</strong>2019-09-06</li>
                        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                        </li>
                        </ul>
                    
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>, <a class="has-link-grey -link" href="/tags/聚类算法/">聚类算法</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/ali.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/05/l1l2/">
                <span class="level-item">L1正则&amp;L2正则常见问题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '5bpmqQ4MrKPysDXE0gVbfMKG-gzGzoHsz',
        app_key: 'pP0cI6JOgjj5FVYXF6gh5aFh',
        placeholder: '有话要说？'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#原理和流程">
        <span class="has-mr-6">1</span>
        <span>原理和流程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#原理">
        <span class="has-mr-6">1.1</span>
        <span>原理</span>
        </a></li><li>
        <a class="is-flex" href="#流程">
        <span class="has-mr-6">1.2</span>
        <span>流程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#K-means中常用的到中心距离的度量">
        <span class="has-mr-6">2</span>
        <span>K-means中常用的到中心距离的度量</span>
        </a></li><li>
        <a class="is-flex" href="#K-means中的k值如何选取-了解一下">
        <span class="has-mr-6">3</span>
        <span>K-means中的k值如何选取(了解一下)</span>
        </a></li><li>
        <a class="is-flex" href="#面试常见问题回答">
        <span class="has-mr-6">4</span>
        <span>面试常见问题回答</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1、K-means算法中初始点的选择对最终结果有影响吗？">
        <span class="has-mr-6">4.1</span>
        <span>1、K-means算法中初始点的选择对最终结果有影响吗？</span>
        </a></li><li>
        <a class="is-flex" href="#2、K-means聚类中每个类别中心的初始点如何选择？">
        <span class="has-mr-6">4.2</span>
        <span>2、K-means聚类中每个类别中心的初始点如何选择？</span>
        </a></li><li>
        <a class="is-flex" href="#3、K-means中空聚类的处理">
        <span class="has-mr-6">4.3</span>
        <span>3、K-means中空聚类的处理</span>
        </a></li><li>
        <a class="is-flex" href="#4、K-means是否会一直陷入选择质心的循环停不下来？-（1）迭代次数设置">
        <span class="has-mr-6">4.4</span>
        <span>4、K-means是否会一直陷入选择质心的循环停不下来？ （1）迭代次数设置</span>
        </a></li><li>
        <a class="is-flex" href="#5、如何快速收敛数据量超大的K-means？-相关解释可以去这个博客稍做了解">
        <span class="has-mr-6">4.5</span>
        <span>5、如何快速收敛数据量超大的K-means？ 相关解释可以去这个博客稍做了解</span>
        </a></li><li>
        <a class="is-flex" href="#6、K-means算法的优点和缺点是什么？-K-Means的主要优点：">
        <span class="has-mr-6">4.6</span>
        <span>6、K-means算法的优点和缺点是什么？ K-Means的主要优点：</span>
        </a></li><li>
        <a class="is-flex" href="#7、-K-Means的主要缺点：">
        <span class="has-mr-6">4.7</span>
        <span>7、 K-Means的主要缺点：</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="K-means原理及常见问题" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Cunyuan&nbsp;
                
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        
    </div>

    
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>