<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>linux的个人向常用操作 - Cy的学习日常</title>


    <meta name="description" content="纯个人向认为比较重要的，需要熟记。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux的个人向常用操作">
<meta property="og:url" content="http://www.cygao.xyz/2019/08/10/linux/index.html">
<meta property="og:site_name" content="Cy的学习日常">
<meta property="og:description" content="纯个人向认为比较重要的，需要熟记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cygao.xyz/images/og_image.png">
<meta property="og:updated_time" content="2019-09-20T06:51:43.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux的个人向常用操作">
<meta name="twitter:description" content="纯个人向认为比较重要的，需要熟记。">
<meta name="twitter:image" content="http://www.cygao.xyz/images/og_image.png">







<link rel="icon" href="/assets/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="linux的个人向常用操作" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/laboratory">统计</a>
                
                <a class="navbar-item"
                href="/photos/">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-10T06:46:44.000Z">2019-08-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/工作日常/">工作日常</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    27 分钟 读完 (大约 4096 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                linux的个人向常用操作
            
        </h1>
        <div class="content">
            <p>纯个人向认为比较重要的，需要熟记。<br><a id="more"></a></p>
<h2 id="四种通配符："><a href="#四种通配符：" class="headerlink" title="四种通配符："></a>四种通配符：</h2><ol>
<li>*可以匹配0个或多个任意字符</li>
<li>？只可以匹配单个字符，但是例如 rm a.*，可以匹配a.jpg，a.txt</li>
<li>[] 匹配一组单个字符，例如[12]匹配1或2，不匹配12；或者使用连字符分隔一定范围内的字符，例如[1-3]，它匹配1、2或3</li>
<li>{} 进行两种匹配：字符串和范围。如果用字符串必须用逗号分隔。比如 ls a.{jpg,txt}匹配 a.jpg和a.txt；ls {a,b}.jpg 匹配a.jpg和b.jpg。可以用 mkdir{a,b,c}快速创建多个目录。</li>
</ol>
<h2 id="clear可以清楚屏幕，但是不会清楚history查看过去指令的记录。"><a href="#clear可以清楚屏幕，但是不会清楚history查看过去指令的记录。" class="headerlink" title="clear可以清楚屏幕，但是不会清楚history查看过去指令的记录。"></a>clear可以清楚屏幕，但是不会清楚history查看过去指令的记录。</h2><h2 id="ls及其衍生"><a href="#ls及其衍生" class="headerlink" title="ls及其衍生"></a>ls及其衍生</h2><ol>
<li>ls -R Documents/ 查看该文件夹中的所有文件列表</li>
<li>比较常用 -l，显示内容列表</li>
<li>-a查看隐藏文件和文件夹</li>
<li>-l是默认字母排序 -r倒叙排列，可以搭配-lr，不实用</li>
<li>-S按照文件大小，可以搭配-laS</li>
<li>-h人性化显示文件大小，做常用的是-lh</li>
</ol>
<h2 id="cd及其衍生"><a href="#cd及其衍生" class="headerlink" title="cd及其衍生"></a>cd及其衍生</h2><ol>
<li>cd - 改为之前目录</li>
</ol>
<h2 id="touch创建空文件，mkdir创建空目录"><a href="#touch创建空文件，mkdir创建空目录" class="headerlink" title="touch创建空文件，mkdir创建空目录"></a>touch创建空文件，mkdir创建空目录</h2><h2 id="cp-源文件-目标文件"><a href="#cp-源文件-目标文件" class="headerlink" title="cp 源文件 目标文件"></a>cp 源文件 目标文件</h2><ol>
<li>搭配 . 当前目录</li>
<li>搭配四种通配符</li>
<li>-v 显示复制文件的过程</li>
<li>-i 防止在复制时覆盖重要文件</li>
<li>-r 复制文件夹</li>
<li>-a等价于-dpr，可以确保备份时不会复制软连接的内容（这可能极大地增加复制量），只保留关键地文件属性（如所有者，时间戳），并递归处理子目录</li>
</ol>
<h2 id="mv-源文件-目标文件"><a href="#mv-源文件-目标文件" class="headerlink" title="mv 源文件 目标文件"></a>mv 源文件 目标文件</h2><ol>
<li>-v,-i,-r等同于cp</li>
<li>可以用来重命名文件或文件夹</li>
<li><strong>移动软连接时，例如dogs为~底下的软连接，指向/home/my/pictures/dogs，而现在要将这个链接移动到/home/my/libby下。一下命令只移动软连接：</strong><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mv dogs ~/libby</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>然而，下面的命令移动的时软连接指向的目录：</strong><br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mv dogs/ ~/libby</span><br></pre></td></tr></table></figure></p>
<p><strong>多了一个”/“！！！</strong></p>
<h2 id="ln-要链接的文件-硬链接名"><a href="#ln-要链接的文件-硬链接名" class="headerlink" title="ln 要链接的文件 硬链接名"></a>ln 要链接的文件 硬链接名</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l</span><br><span class="line">drwxr--r-- 2 root root 4096 abc/</span><br></pre></td></tr></table></figure>
<p>此处abc为目录，则2代表其下有多少子目录。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l</span><br><span class="line">-rw-r--r-- 1 root root a.txt</span><br><span class="line">$ ln a.txt b.txt</span><br><span class="line">$ ls -l</span><br><span class="line">-rw-r--r-- 2 root root a.txt</span><br><span class="line">-rw-r--r-- 2 root root b.txt</span><br></pre></td></tr></table></figure>
<p>此处1变成2，显示了该文件有多少硬链接。<br>使用 ls -i还会发现其索引号时相同的。a.txt和b.txt内容时一致的，实际在处理同一的数据。</p>
<p>硬链接的限制：无法指向目录，硬链接和源文件必须处于同一文件系统，因为每个分区都有各自的索引节点。</p>
<p>使用软连接<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s 源文件 连接名称</span><br></pre></td></tr></table></figure></p>
<p>硬链接索引节点相同，但软连接不同，因为他们是完全不同的文件。</p>
<h2 id="rm-删除文件"><a href="#rm-删除文件" class="headerlink" title="rm 删除文件"></a>rm 删除文件</h2><ol>
<li>搭配通配符</li>
<li>-i 提示功能，确认删除</li>
<li>-rf -r指的是递归每个子目录，删除所有文件，-f直接删除。</li>
</ol>
<h2 id="man-有问题找那个男人"><a href="#man-有问题找那个男人" class="headerlink" title="man 有问题找那个男人"></a>man 有问题找那个男人</h2><ol>
<li>man ls查看ls及其option</li>
<li>man -f ls 简单查看这个命令的说明</li>
<li>whatis ls 也是简单查看</li>
</ol>
<h2 id="info-查询手册，内容有点乱"><a href="#info-查询手册，内容有点乱" class="headerlink" title="info 查询手册，内容有点乱"></a>info 查询手册，内容有点乱</h2><h2 id="whereis-查找命令的可执行文件、源文件和手册页面的路径"><a href="#whereis-查找命令的可执行文件、源文件和手册页面的路径" class="headerlink" title="whereis 查找命令的可执行文件、源文件和手册页面的路径"></a>whereis 查找命令的可执行文件、源文件和手册页面的路径</h2><p>报告的顺序是:源文件位置–&gt;任何二进制可执行文件的位置–&gt;最后找到的是手册页面的位置。</p>
<ul>
<li>只想搜索二进制文件路径 -b whereis -b gcc</li>
<li>只想搜索手册页面路径 -m whereis -m ls</li>
<li>只想搜索源路径 -s whereis -s gcc</li>
</ul>
<p>非常好用的方法！！！一定得记住！！！</p>
<h2 id="which-找出将要运行的命令的版本"><a href="#which-找出将要运行的命令的版本" class="headerlink" title="which 找出将要运行的命令的版本"></a>which 找出将要运行的命令的版本</h2><p>比如gcc有多个版本，当前使用的哪个版本会先运行，即whereis -b gcc时发现有多个可执行文件。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ which gcc</span><br></pre></td></tr></table></figure></p>
<p>同时也是快速判断系统是否有改特定命令的方法。</p>
<h2 id="type-揭示shell是如何解释命令"><a href="#type-揭示shell是如何解释命令" class="headerlink" title="type 揭示shell是如何解释命令"></a>type 揭示shell是如何解释命令</h2><p>不是常用命令，但如果想知道为什么命令没有按照预期的方式执行操作，type可以帮助你了解到问题所在。</p>
<h2 id="连续运行多个命令"><a href="#连续运行多个命令" class="headerlink" title="; 连续运行多个命令"></a>; 连续运行多个命令</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd a ;cd ..</span><br></pre></td></tr></table></figure>
<p>又回到了原目录。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sleep 3;</span><br><span class="line">``` </span><br><span class="line">会等待延迟3秒钟。</span><br><span class="line"></span><br><span class="line">## &amp;&amp; 仅在前面的命令成功运行时才运行下一条命令</span><br></pre></td></tr></table></figure>
<p>$ cd a &amp;&amp; cd ..<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">最好还是用&amp;&amp;，这要处理更加安全。</span><br><span class="line"></span><br><span class="line">## || 仅在前面的命令运行失败时，才运行下一条命令</span><br><span class="line"></span><br><span class="line">## $() 将一条命令的输出插入另一条命令</span><br></pre></td></tr></table></figure></p>
<p>$ date “+%Y-%m-%d”</p>
<blockquote>
<blockquote>
<p>2019-9-10<br>$ mkdir $(date “+%Y-%m-%d”)<br>2019-9-10/ #创建了日期命名的目录<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个是极为强大的功能，无处不在。</span><br><span class="line"></span><br><span class="line">## | 将一条命令的输出用作另外一条命令的输入</span><br><span class="line">```linux</span><br><span class="line">$ ps ux | grep firefox</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<h2 id="gt-将命令的输出重定向到文件"><a href="#gt-将命令的输出重定向到文件" class="headerlink" title="&gt; 将命令的输出重定向到文件"></a>&gt; 将命令的输出重定向到文件</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l abc/ &gt; a.txt</span><br><span class="line">$ cat a.txt</span><br><span class="line"># abc目录下的文件</span><br></pre></td></tr></table></figure>
<p>若文件a.txt不存在则会被创建，已存在则会被完全覆盖。所以使用重定向要十分谨慎。</p>
<h2 id="gt-gt-将命令的输出追加到文件中"><a href="#gt-gt-将命令的输出追加到文件中" class="headerlink" title="&gt;&gt; 将命令的输出追加到文件中"></a>&gt;&gt; 将命令的输出追加到文件中</h2><p>如果文件不存在，会创建新的文件；<br>但是，如果使用 &gt;&gt; 代替 &gt;，就会把输出追加到指定文件按的结尾。</p>
<p><strong>如果无意间输入 &gt; ，就不是追加了，而是覆盖了。</strong></p>
<h2 id="lt-将文件用作命令的输入"><a href="#lt-将文件用作命令的输入" class="headerlink" title="&lt; 将文件用作命令的输入"></a>&lt; 将文件用作命令的输入</h2><p>不常用，举例<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tr &apos;A-Z&apos; &apos;a-z&apos; &lt; commands.txt</span><br></pre></td></tr></table></figure></p>
<p>将txt用于输入，tr用来进行处理。</p>
<h2 id="结合使用输入和输出重定向"><a href="#结合使用输入和输出重定向" class="headerlink" title="结合使用输入和输出重定向"></a>结合使用输入和输出重定向</h2><p>[command] &lt; [file] &gt;[output]<br>了解一下<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tr &apos;A-Z&apos; &apos;a-z&apos; &lt; commands.txt &gt; a.txt</span><br></pre></td></tr></table></figure></p>
<p>tr处理后的commands.txt的内容输出到a.txt</p>
<h2 id="tee-将输出同时发送到文件和stdout"><a href="#tee-将输出同时发送到文件和stdout" class="headerlink" title="tee 将输出同时发送到文件和stdout"></a>tee 将输出同时发送到文件和stdout</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l a/ | tee b.txt</span><br></pre></td></tr></table></figure>
<h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><ol>
<li>查看文件</li>
<li>拼接文件至标准输出设备 cat file1 file2</li>
<li>拼接文件到其他文件 cat file1 file2 &gt; file3</li>
<li>追加到其他文件上 cat file1 &gt;&gt; file2</li>
<li>拼接文件并显示行号 cat -n file1 file2</li>
</ol>
<h2 id="less-逐屏查看文本文件"><a href="#less-逐屏查看文本文件" class="headerlink" title="less 逐屏查看文本文件"></a>less 逐屏查看文本文件</h2><ol>
<li>PageDn、e或空格键 前进一页</li>
<li>PageUp或b 后退一页</li>
<li>上下箭头对应 前进和后退一行</li>
<li>Q 退出</li>
</ol>
<h2 id="head-查看文件前十行"><a href="#head-查看文件前十行" class="headerlink" title="head 查看文件前十行"></a>head 查看文件前十行</h2><ol>
<li>head file1 file2也可以查看多个文件的前十行内容。</li>
<li>head -n 5 file1 只看前五行</li>
</ol>
<h2 id="tail-查看最后十行"><a href="#tail-查看最后十行" class="headerlink" title="tail 查看最后十行"></a>tail 查看最后十行</h2><p>大部分与head相同</p>
<ol>
<li>tail -f 查看一个或多个文件中经常更新的最后几行内容。</li>
</ol>
<h2 id="wc-计算文件中的单词数，行数和字符数"><a href="#wc-计算文件中的单词数，行数和字符数" class="headerlink" title="wc 计算文件中的单词数，行数和字符数"></a>wc 计算文件中的单词数，行数和字符数</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wc a.txt</span><br><span class="line">&gt;&gt; 192 11134 70923 a.txt</span><br></pre></td></tr></table></figure>
<p>按顺序给出了行数、单词数和字符数。</p>
<ol>
<li>-l -w -m 分别对应行数、单词数和字符数。</li>
</ol>
<p>更重要的是理解这是一个<strong>过滤器</strong>。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep JerkyJerks sever_access.log | wc -l</span><br><span class="line">&gt;&gt; 11542</span><br></pre></td></tr></table></figure></p>
<p>使用wc -l来计算这些网络黑客对计算机攻击了多少次。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep [/]usr/bin.cronolog | wc -l</span><br><span class="line">&gt;&gt; 83</span><br></pre></td></tr></table></figure></p>
<p>多少个cronolog实例征在运行。</p>
<h2 id="nl对文件中的行进行编号"><a href="#nl对文件中的行进行编号" class="headerlink" title="nl对文件中的行进行编号"></a>nl对文件中的行进行编号</h2><ol>
<li>nl a.txt 不给空行编号</li>
<li>nl -b a a.txt 也会给空行进行编号</li>
</ol>
<h2 id="cut-选择分隔文件中的整列数据"><a href="#cut-选择分隔文件中的整列数据" class="headerlink" title="cut 选择分隔文件中的整列数据"></a>cut 选择分隔文件中的整列数据</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cut -f 1,3 a.txt</span><br></pre></td></tr></table></figure>
<p>提取数据的第一列和第三列<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo wu.images.ccc.com | cut -d &apos;.&apos; -f 2-4</span><br><span class="line">&gt;&gt; images.ccc.com</span><br></pre></td></tr></table></figure></p>
<h2 id="sort-排序文件中的内容"><a href="#sort-排序文件中的内容" class="headerlink" title="sort 排序文件中的内容"></a>sort 排序文件中的内容</h2><h2 id="uniq-删除文件中重复的行"><a href="#uniq-删除文件中重复的行" class="headerlink" title="uniq 删除文件中重复的行"></a>uniq 删除文件中重复的行</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ history | awl &apos;&#123;print $2&#125;&apos;| uniq</span><br></pre></td></tr></table></figure>
<p>删除重复的命令</p>
<h2 id="tr-使用其他字符替换选择的字符"><a href="#tr-使用其他字符替换选择的字符" class="headerlink" title="tr 使用其他字符替换选择的字符"></a>tr 使用其他字符替换选择的字符</h2><ol>
<li>tr -s 使用单个实例替换重复的字符</li>
<li>tr -d 删除匹配的字符</li>
</ol>
<h2 id="sed-转变文件中的文本"><a href="#sed-转变文件中的文本" class="headerlink" title="sed 转变文件中的文本"></a>sed 转变文件中的文本</h2><p>搭配正则表达式，功能强大，stream editor的简写</p>
<h2 id="awk-打印文件中的特定字段"><a href="#awk-打印文件中的特定字段" class="headerlink" title="awk 打印文件中的特定字段"></a>awk 打印文件中的特定字段</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h | awk &apos;NR&gt;1 &#123;print $6 &quot;has&quot; $4 &quot; of &quot; $2 &quot;left&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>df -h可以显示计算机上文件系统的磁盘使用情况，NR&gt;1告诉awk跳过第一行。</p>
<h2 id="su-username-切换用户"><a href="#su-username-切换用户" class="headerlink" title="su username 切换用户"></a>su username 切换用户</h2><h2 id="su-成为root用户"><a href="#su-成为root用户" class="headerlink" title="su 成为root用户"></a>su 成为root用户</h2><p>whoami可以查看当前用户名称</p>
<h2 id="su-成为root用户并使用其环境变量"><a href="#su-成为root用户并使用其环境变量" class="headerlink" title="su - 成为root用户并使用其环境变量"></a>su - 成为root用户并使用其环境变量</h2><p>只是用su，可以拥有root用户的权限，但是在后台，非root用户环境变量仍然在起作用。所以需要使用su -</p>
<h2 id="chgrp-更改用户或目录所属用户组"><a href="#chgrp-更改用户或目录所属用户组" class="headerlink" title="chgrp 更改用户或目录所属用户组"></a>chgrp 更改用户或目录所属用户组</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chgrp admins a.sh</span><br></pre></td></tr></table></figure>
<p>使用 cat/etc/group 查看用户组的情况。</p>
<ol>
<li>-R 递归更改目录所属的用户组</li>
</ol>
<h2 id="chown-更改文件和目录的拥有者"><a href="#chown-更改文件和目录的拥有者" class="headerlink" title="chown 更改文件和目录的拥有者"></a>chown 更改文件和目录的拥有者</h2><p>只有root用户，或使用sudo拥有root身份的用户，才可以更改文件的拥有者。</p>
<ol>
<li>-R 同样可以递归</li>
</ol>
<h2 id="chown-owner-group-同时更改文件和目录的拥有者和用户组"><a href="#chown-owner-group-同时更改文件和目录的拥有者和用户组" class="headerlink" title="chown owner:group  同时更改文件和目录的拥有者和用户组"></a>chown owner:group  同时更改文件和目录的拥有者和用户组</h2><p>root用户可以一直能够对任何文件或目录进行任意操作</p>
<h2 id="chmod-修改文件和目录的权限"><a href="#chmod-修改文件和目录的权限" class="headerlink" title="chmod 修改文件和目录的权限"></a>chmod 修改文件和目录的权限</h2><ol>
<li>chmod [ugo][+-=][rwx] </li>
<li>chmod a[+-=][rwx]影响所有用户组</li>
<li>-R 递归地修改全年</li>
</ol>
<h2 id="suid-设置和清除"><a href="#suid-设置和清除" class="headerlink" title="suid 设置和清除"></a>suid 设置和清除</h2><ol>
<li>chmod u[+-]s 设置和清除，用户就可以使用拥有者的权限执行这个文件。</li>
</ol>
<h2 id="zip-压缩文件"><a href="#zip-压缩文件" class="headerlink" title="zip 压缩文件"></a>zip 压缩文件</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zip 压缩后的文件名.zip 需要压缩的文件</span><br></pre></td></tr></table></figure>
<ol>
<li><p>zip -[0-9]，-9获得的压缩率最大</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zip -9 mo.zip *.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>-P和-e 可以用密码来保护压缩的zip文档。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ zip -P 123 mo.zip *.txt</span><br><span class="line">$ zip -e  mo.zip *.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>-e 密码不可见，不会存在shell事件的历史记录之中。</p>
<h2 id="unzip解压缩文件"><a href="#unzip解压缩文件" class="headerlink" title="unzip解压缩文件"></a>unzip解压缩文件</h2><ol>
<li>unzip -t 测试将要解压缩的文件。因为有时候zip压缩文档会损毁，最好在解压缩之前，都进行一次测试。</li>
</ol>
<h2 id="gzip-归档和压缩文件"><a href="#gzip-归档和压缩文件" class="headerlink" title="gzip 归档和压缩文件"></a>gzip 归档和压缩文件</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gzip a.txt</span><br><span class="line">&gt;&gt; a.txt.gz #原来的a.txt不存在了</span><br></pre></td></tr></table></figure>
<p>如果想让gzip保留原始文件，需要使用-c，且要搭配重定向。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gzip -c a.txt &gt; a.txt.gz</span><br></pre></td></tr></table></figure></p>
<p>现在既有原始文件，也有压缩文件。</p>
<ol>
<li>-r 递归</li>
<li>也可以用-[0-9] 指定压缩率<h2 id="gunzip-解压缩gzip压缩的文件"><a href="#gunzip-解压缩gzip压缩的文件" class="headerlink" title="gunzip 解压缩gzip压缩的文件"></a>gunzip 解压缩gzip压缩的文件</h2>操作和gzip相同，如果要保留.gz文件，也需要用上述的重定向和-c。<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gunzip -c a.txt.gz &gt; a.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="bzip2-压缩"><a href="#bzip2-压缩" class="headerlink" title="bzip2 压缩"></a>bzip2 压缩</h2><p>和gzip几乎一样，但保留原始文件，使用-k，且不用重定向<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bzip2 -k a.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="bunzip2-解压缩bzip2压缩的文件"><a href="#bunzip2-解压缩bzip2压缩的文件" class="headerlink" title="bunzip2 解压缩bzip2压缩的文件"></a>bunzip2 解压缩bzip2压缩的文件</h2><ol>
<li>-t 最好解压缩前测试一下</li>
</ol>
<h2 id="tar-cf-归档文件"><a href="#tar-cf-归档文件" class="headerlink" title="tar -cf 归档文件"></a>tar -cf 归档文件</h2><p>tar不执行压缩 必须接着-cf，-c告诉tar命令正在创建原始码，-f则用于为原始码指定文件名<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -cf moby.tar *.txt</span><br><span class="line"># 压缩所有.txt文件</span><br></pre></td></tr></table></figure></p>
<p>也可以用于压缩整个目录结构，使用该命令可以批量归档大量的文件和子目录。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -cf moby.tar abc/</span><br></pre></td></tr></table></figure>
<p>归档了abc目录</p>
<h2 id="tar-pzcvf结合tar和gzip归档和压缩文件"><a href="#tar-pzcvf结合tar和gzip归档和压缩文件" class="headerlink" title="tar -pzcvf结合tar和gzip归档和压缩文件"></a>tar -pzcvf结合tar和gzip归档和压缩文件</h2><ol>
<li>-p 确保保留权限 -z 能够在tar中调用gzip -v 运行时告知你执行的操作<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -pzcvf moby.tar.gz abc/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>最后的扩展名是.tar.gz，也可以使用.tgz或是tar.gzip</p>
<ol start="2">
<li>当然也可以使用tar结合bzip2<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -pjcvf moby.tar.bz2 abc/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意 -j 选项。</p>
<h2 id="tar-zvtf-测试将要解开和解压缩的文件"><a href="#tar-zvtf-测试将要解开和解压缩的文件" class="headerlink" title="tar -zvtf 测试将要解开和解压缩的文件"></a>tar -zvtf 测试将要解开和解压缩的文件</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zvtf moby.tar.gz</span><br></pre></td></tr></table></figure>
<ol>
<li>-t 测试</li>
<li>-f 必须是放在最后一个选项</li>
<li>tar -jvtf moby.tar.gz 解压缩bzip2压缩的文件</li>
</ol>
<h2 id="grep-在文本文件中搜索匹配的模式"><a href="#grep-在文本文件中搜索匹配的模式" class="headerlink" title="grep 在文本文件中搜索匹配的模式"></a>grep 在文本文件中搜索匹配的模式</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep trian *</span><br><span class="line">$ grep &apos;hello wolrd!&apos; * #遇到有空格的字符串，用单引号，不要用双引号</span><br></pre></td></tr></table></figure>
<ol>
<li>-R 递归地搜索文件中的文本。</li>
<li>-i 忽略大小写</li>
<li>-w 只搜索完整单词</li>
<li>-n 显示搜索单词在文件中的对应行号</li>
<li>-v 显示文件中没有包含匹配单词的行</li>
<li>-l 列出包含搜索词的文件名</li>
<li>-c 列出文件中单词的出现次数</li>
</ol>
<h2 id="find-搜索文件"><a href="#find-搜索文件" class="headerlink" title="find 搜索文件"></a>find 搜索文件</h2><ol>
<li><p>-name</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ find . -name shaggs</span><br><span class="line">$ find . -name &quot;*shaggs*&quot; #最好搭配一些通配符</span><br></pre></td></tr></table></figure>
</li>
<li><p>-user 根据拥有者</p>
</li>
<li>-group 根据拥有组</li>
<li>-size 根据文件大小</li>
<li>-type 根据文件类型</li>
<li>-a 组合选项时 均为ture (And) </li>
<li>-o 任一表达式为 （OR）</li>
</ol>
<h2 id="history-查看历史命令"><a href="#history-查看历史命令" class="headerlink" title="history 查看历史命令"></a>history 查看历史命令</h2><h2 id="再次运行最近输入的命令"><a href="#再次运行最近输入的命令" class="headerlink" title="!! 再次运行最近输入的命令"></a>!! 再次运行最近输入的命令</h2><h2 id="！使用数字再次运行之前的命令"><a href="#！使用数字再次运行之前的命令" class="headerlink" title="！使用数字再次运行之前的命令"></a>！使用数字再次运行之前的命令</h2><p>history可以查到命令的编号，!499。</p>
<h2 id="使用字符串再次运行之前的命令"><a href="#使用字符串再次运行之前的命令" class="headerlink" title="使用字符串再次运行之前的命令"></a>使用字符串再次运行之前的命令</h2><p>!cat /ect，部分信息就行</p>
<h2 id="搜索之前输入的命令并运行"><a href="#搜索之前输入的命令并运行" class="headerlink" title="搜索之前输入的命令并运行"></a>搜索之前输入的命令并运行</h2><ol>
<li>按Crtl+r键,r代表反向搜索和匹配</li>
</ol>
<h2 id="uptime-显示计算机的持续运行时间"><a href="#uptime-显示计算机的持续运行时间" class="headerlink" title="uptime 显示计算机的持续运行时间"></a>uptime 显示计算机的持续运行时间</h2><p>有趣的命令</p>
<h2 id="ps-aux查看正在运行的所有进程"><a href="#ps-aux查看正在运行的所有进程" class="headerlink" title="ps aux查看正在运行的所有进程"></a>ps aux查看正在运行的所有进程</h2><ol>
<li>a 表示所有用户</li>
<li>u 以面向用户的格式显示，或显示拥有每个进程的用户</li>
<li>x 没有控制终端设备或终端屏幕的进程，“显示每个进程”的另外一个说法</li>
<li>-w 默认情况下输出会在终端窗口的边缘被切断，为了完整地查看输出行，可添加 -w 换行</li>
</ol>
<p>ps命令提供很多信息，包括拥有进程地用户、唯一地进程ID编号（PID，用于标识进程）、进程正在使用的CPU百分比（%CPU）和内存百分比（%MEM）、已经运行了多长时间、进程的当前状态STAT以及进程自身的名称。</p>
<ul>
<li>R 正在运行</li>
<li>S 正在休眠</li>
<li>T 已停止</li>
<li>Z 僵尸进程 意味着该进程一直处于挂起状态，不能停止。只有重启计算机才能完全关闭这个程序。</li>
</ul>
<h2 id="ps-axjf-查看进程树"><a href="#ps-axjf-查看进程树" class="headerlink" title="ps axjf 查看进程树"></a>ps axjf 查看进程树</h2><h2 id="ps-U-username-查看特定用户拥有的进程"><a href="#ps-U-username-查看特定用户拥有的进程" class="headerlink" title="ps U username 查看特定用户拥有的进程"></a>ps U username 查看特定用户拥有的进程</h2><h2 id="kill-终止正在运行的程序"><a href="#kill-终止正在运行的程序" class="headerlink" title="kill 终止正在运行的程序"></a>kill 终止正在运行的程序</h2><ol>
<li>-1 控制程序已停止运行，关闭进程</li>
<li>-15 正常终止进程，清除将要失控的进程和文件</li>
<li>-9 停止任何正在进行的处理工作，立即关闭进程<br>通常，先试试-15（实际上，这是默认值），没有响应，则使用-9</li>
</ol>
<h2 id="top-查看运行中进程的动态更新列表"><a href="#top-查看运行中进程的动态更新列表" class="headerlink" title="top 查看运行中进程的动态更新列表"></a>top 查看运行中进程的动态更新列表</h2><h2 id="df-显示文件系统的磁盘使用情况"><a href="#df-显示文件系统的磁盘使用情况" class="headerlink" title="df 显示文件系统的磁盘使用情况"></a>df 显示文件系统的磁盘使用情况</h2><h2 id="du-报告目录使用的文件空间"><a href="#du-报告目录使用的文件空间" class="headerlink" title="du 报告目录使用的文件空间"></a>du 报告目录使用的文件空间</h2><ol>
<li>-hs 只报告占用空间的总量</li>
</ol>
<h2 id="rpm-安装软件包"><a href="#rpm-安装软件包" class="headerlink" title="rpm 安装软件包"></a>rpm 安装软件包</h2><p>用于安装以.rpm为后缀的软件安装程序。</p>
<ol>
<li>-ihv [package]  i 安装软件包，h 显示hash标记，以便观察安装进度，v 显示命令执行的操作</li>
<li>-Uhv [package] 更好的选择 U 可以进行安装和升级。如果已经存在软件包，会自动更新。</li>
<li>-e [package] 删除软件包</li>
</ol>
<h2 id="yum-安装软件包及其依赖程序-RPM"><a href="#yum-安装软件包及其依赖程序-RPM" class="headerlink" title="yum 安装软件包及其依赖程序(RPM)"></a>yum 安装软件包及其依赖程序(RPM)</h2><p>yum命令通过充当RPM的包装器来安装、升级和卸载软件包。</p>
<ol>
<li>install </li>
<li>remove 删除软件包及其依赖程序</li>
<li>update 更新升级</li>
<li>list avaliable 查看可供下载的软件包<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum list avaliable | grep wireshark</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="dpkg-安装软件包-DEB"><a href="#dpkg-安装软件包-DEB" class="headerlink" title="dpkg 安装软件包(DEB)"></a>dpkg 安装软件包(DEB)</h2><ol>
<li>-i [package] 就是这么简单</li>
<li>-r [package] 删除</li>
</ol>
<h2 id="apt-get-install-安装软件包及其依赖程序-DEB"><a href="#apt-get-install-安装软件包及其依赖程序-DEB" class="headerlink" title="apt-get install 安装软件包及其依赖程序(DEB)"></a>apt-get install 安装软件包及其依赖程序(DEB)</h2><ol>
<li>apt-get update 该命令会从APT服务器（称为仓库）下载当前的软件包列表，在APT配置文件（/etc/apt/sources.list）中列出了这些仓库（可以使用cat查看）。</li>
<li>apt-get remove [package] 删除软件包及其依赖程序（DEB)</li>
<li>–purge 卸载软件包不会删除这个包的所有数据，被删除软件的配置文件还会残留在计算机中。如果想要删除所有数据，使用 –purge，表示与这个包相关的配置文件包也要被删除。</li>
<li>apt-cache search [package] 查找可供下载的软件包</li>
<li>apt-get clean 清楚不再需要的安装包</li>
</ol>
<h2 id="ping-验证计算机是否正在运行和能否接受请求"><a href="#ping-验证计算机是否正在运行和能否接受请求" class="headerlink" title="ping 验证计算机是否正在运行和能否接受请求"></a>ping 验证计算机是否正在运行和能否接受请求</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ping ww.baidu.com</span><br></pre></td></tr></table></figure>
<p>直到按下Ctrl + C组合键，ping命令才会停止。</p>
<h2 id="ssh-安全登录到另外一台服务器"><a href="#ssh-安全登录到另外一台服务器" class="headerlink" title="ssh 安全登录到另外一台服务器"></a>ssh 安全登录到另外一台服务器</h2><h2 id="sftp-在计算机之间安全地传输文件"><a href="#sftp-在计算机之间安全地传输文件" class="headerlink" title="sftp 在计算机之间安全地传输文件"></a>sftp 在计算机之间安全地传输文件</h2><h2 id="scp-在主机之间安全地复制文件"><a href="#scp-在主机之间安全地复制文件" class="headerlink" title="scp 在主机之间安全地复制文件"></a>scp 在主机之间安全地复制文件</h2><h2 id="wget-非交互式下载文件或非交互式下载整个网站"><a href="#wget-非交互式下载文件或非交互式下载整个网站" class="headerlink" title="wget 非交互式下载文件或非交互式下载整个网站"></a>wget 非交互式下载文件或非交互式下载整个网站</h2>
            
        </div>
                
                        <ul class="post-copyright">
                        <li><strong>本文标题：</strong><a href="http://www.cygao.xyz/2019/08/10/linux/">linux的个人向常用操作</a></li>
                        <li><strong>本文作者：</strong><a href="http://www.cygao.xyz">Cunyuan</a></li>
                        <li><strong>本文链接：</strong><a href="http://www.cygao.xyz/2019/08/10/linux/">http://www.cygao.xyz/2019/08/10/linux/</a></li>
                        <li><strong>发布时间：</strong>2019-08-10</li>
                        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                        </li>
                        </ul>
                    
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/linux/">linux</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/ali.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/12/list/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【python】 list的基本实现</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/25/jian offer/">
                <span class="level-item">python实现剑指offer1-31题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '5bpmqQ4MrKPysDXE0gVbfMKG-gzGzoHsz',
        app_key: 'pP0cI6JOgjj5FVYXF6gh5aFh',
        placeholder: '有话要说？'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#四种通配符：">
        <span class="has-mr-6">1</span>
        <span>四种通配符：</span>
        </a></li><li>
        <a class="is-flex" href="#clear可以清楚屏幕，但是不会清楚history查看过去指令的记录。">
        <span class="has-mr-6">2</span>
        <span>clear可以清楚屏幕，但是不会清楚history查看过去指令的记录。</span>
        </a></li><li>
        <a class="is-flex" href="#ls及其衍生">
        <span class="has-mr-6">3</span>
        <span>ls及其衍生</span>
        </a></li><li>
        <a class="is-flex" href="#cd及其衍生">
        <span class="has-mr-6">4</span>
        <span>cd及其衍生</span>
        </a></li><li>
        <a class="is-flex" href="#touch创建空文件，mkdir创建空目录">
        <span class="has-mr-6">5</span>
        <span>touch创建空文件，mkdir创建空目录</span>
        </a></li><li>
        <a class="is-flex" href="#cp-源文件-目标文件">
        <span class="has-mr-6">6</span>
        <span>cp 源文件 目标文件</span>
        </a></li><li>
        <a class="is-flex" href="#mv-源文件-目标文件">
        <span class="has-mr-6">7</span>
        <span>mv 源文件 目标文件</span>
        </a></li><li>
        <a class="is-flex" href="#ln-要链接的文件-硬链接名">
        <span class="has-mr-6">8</span>
        <span>ln 要链接的文件 硬链接名</span>
        </a></li><li>
        <a class="is-flex" href="#rm-删除文件">
        <span class="has-mr-6">9</span>
        <span>rm 删除文件</span>
        </a></li><li>
        <a class="is-flex" href="#man-有问题找那个男人">
        <span class="has-mr-6">10</span>
        <span>man 有问题找那个男人</span>
        </a></li><li>
        <a class="is-flex" href="#info-查询手册，内容有点乱">
        <span class="has-mr-6">11</span>
        <span>info 查询手册，内容有点乱</span>
        </a></li><li>
        <a class="is-flex" href="#whereis-查找命令的可执行文件、源文件和手册页面的路径">
        <span class="has-mr-6">12</span>
        <span>whereis 查找命令的可执行文件、源文件和手册页面的路径</span>
        </a></li><li>
        <a class="is-flex" href="#which-找出将要运行的命令的版本">
        <span class="has-mr-6">13</span>
        <span>which 找出将要运行的命令的版本</span>
        </a></li><li>
        <a class="is-flex" href="#type-揭示shell是如何解释命令">
        <span class="has-mr-6">14</span>
        <span>type 揭示shell是如何解释命令</span>
        </a></li><li>
        <a class="is-flex" href="#连续运行多个命令">
        <span class="has-mr-6">15</span>
        <span>; 连续运行多个命令</span>
        </a></li><li>
        <a class="is-flex" href="#gt-将命令的输出重定向到文件">
        <span class="has-mr-6">16</span>
        <span>&gt; 将命令的输出重定向到文件</span>
        </a></li><li>
        <a class="is-flex" href="#gt-gt-将命令的输出追加到文件中">
        <span class="has-mr-6">17</span>
        <span>&gt;&gt; 将命令的输出追加到文件中</span>
        </a></li><li>
        <a class="is-flex" href="#lt-将文件用作命令的输入">
        <span class="has-mr-6">18</span>
        <span>&lt; 将文件用作命令的输入</span>
        </a></li><li>
        <a class="is-flex" href="#结合使用输入和输出重定向">
        <span class="has-mr-6">19</span>
        <span>结合使用输入和输出重定向</span>
        </a></li><li>
        <a class="is-flex" href="#tee-将输出同时发送到文件和stdout">
        <span class="has-mr-6">20</span>
        <span>tee 将输出同时发送到文件和stdout</span>
        </a></li><li>
        <a class="is-flex" href="#cat">
        <span class="has-mr-6">21</span>
        <span>cat</span>
        </a></li><li>
        <a class="is-flex" href="#less-逐屏查看文本文件">
        <span class="has-mr-6">22</span>
        <span>less 逐屏查看文本文件</span>
        </a></li><li>
        <a class="is-flex" href="#head-查看文件前十行">
        <span class="has-mr-6">23</span>
        <span>head 查看文件前十行</span>
        </a></li><li>
        <a class="is-flex" href="#tail-查看最后十行">
        <span class="has-mr-6">24</span>
        <span>tail 查看最后十行</span>
        </a></li><li>
        <a class="is-flex" href="#wc-计算文件中的单词数，行数和字符数">
        <span class="has-mr-6">25</span>
        <span>wc 计算文件中的单词数，行数和字符数</span>
        </a></li><li>
        <a class="is-flex" href="#nl对文件中的行进行编号">
        <span class="has-mr-6">26</span>
        <span>nl对文件中的行进行编号</span>
        </a></li><li>
        <a class="is-flex" href="#cut-选择分隔文件中的整列数据">
        <span class="has-mr-6">27</span>
        <span>cut 选择分隔文件中的整列数据</span>
        </a></li><li>
        <a class="is-flex" href="#sort-排序文件中的内容">
        <span class="has-mr-6">28</span>
        <span>sort 排序文件中的内容</span>
        </a></li><li>
        <a class="is-flex" href="#uniq-删除文件中重复的行">
        <span class="has-mr-6">29</span>
        <span>uniq 删除文件中重复的行</span>
        </a></li><li>
        <a class="is-flex" href="#tr-使用其他字符替换选择的字符">
        <span class="has-mr-6">30</span>
        <span>tr 使用其他字符替换选择的字符</span>
        </a></li><li>
        <a class="is-flex" href="#sed-转变文件中的文本">
        <span class="has-mr-6">31</span>
        <span>sed 转变文件中的文本</span>
        </a></li><li>
        <a class="is-flex" href="#awk-打印文件中的特定字段">
        <span class="has-mr-6">32</span>
        <span>awk 打印文件中的特定字段</span>
        </a></li><li>
        <a class="is-flex" href="#su-username-切换用户">
        <span class="has-mr-6">33</span>
        <span>su username 切换用户</span>
        </a></li><li>
        <a class="is-flex" href="#su-成为root用户">
        <span class="has-mr-6">34</span>
        <span>su 成为root用户</span>
        </a></li><li>
        <a class="is-flex" href="#su-成为root用户并使用其环境变量">
        <span class="has-mr-6">35</span>
        <span>su - 成为root用户并使用其环境变量</span>
        </a></li><li>
        <a class="is-flex" href="#chgrp-更改用户或目录所属用户组">
        <span class="has-mr-6">36</span>
        <span>chgrp 更改用户或目录所属用户组</span>
        </a></li><li>
        <a class="is-flex" href="#chown-更改文件和目录的拥有者">
        <span class="has-mr-6">37</span>
        <span>chown 更改文件和目录的拥有者</span>
        </a></li><li>
        <a class="is-flex" href="#chown-owner-group-同时更改文件和目录的拥有者和用户组">
        <span class="has-mr-6">38</span>
        <span>chown owner:group  同时更改文件和目录的拥有者和用户组</span>
        </a></li><li>
        <a class="is-flex" href="#chmod-修改文件和目录的权限">
        <span class="has-mr-6">39</span>
        <span>chmod 修改文件和目录的权限</span>
        </a></li><li>
        <a class="is-flex" href="#suid-设置和清除">
        <span class="has-mr-6">40</span>
        <span>suid 设置和清除</span>
        </a></li><li>
        <a class="is-flex" href="#zip-压缩文件">
        <span class="has-mr-6">41</span>
        <span>zip 压缩文件</span>
        </a></li><li>
        <a class="is-flex" href="#unzip解压缩文件">
        <span class="has-mr-6">42</span>
        <span>unzip解压缩文件</span>
        </a></li><li>
        <a class="is-flex" href="#gzip-归档和压缩文件">
        <span class="has-mr-6">43</span>
        <span>gzip 归档和压缩文件</span>
        </a></li><li>
        <a class="is-flex" href="#gunzip-解压缩gzip压缩的文件">
        <span class="has-mr-6">44</span>
        <span>gunzip 解压缩gzip压缩的文件</span>
        </a></li><li>
        <a class="is-flex" href="#bzip2-压缩">
        <span class="has-mr-6">45</span>
        <span>bzip2 压缩</span>
        </a></li><li>
        <a class="is-flex" href="#bunzip2-解压缩bzip2压缩的文件">
        <span class="has-mr-6">46</span>
        <span>bunzip2 解压缩bzip2压缩的文件</span>
        </a></li><li>
        <a class="is-flex" href="#tar-cf-归档文件">
        <span class="has-mr-6">47</span>
        <span>tar -cf 归档文件</span>
        </a></li><li>
        <a class="is-flex" href="#tar-pzcvf结合tar和gzip归档和压缩文件">
        <span class="has-mr-6">48</span>
        <span>tar -pzcvf结合tar和gzip归档和压缩文件</span>
        </a></li><li>
        <a class="is-flex" href="#tar-zvtf-测试将要解开和解压缩的文件">
        <span class="has-mr-6">49</span>
        <span>tar -zvtf 测试将要解开和解压缩的文件</span>
        </a></li><li>
        <a class="is-flex" href="#grep-在文本文件中搜索匹配的模式">
        <span class="has-mr-6">50</span>
        <span>grep 在文本文件中搜索匹配的模式</span>
        </a></li><li>
        <a class="is-flex" href="#find-搜索文件">
        <span class="has-mr-6">51</span>
        <span>find 搜索文件</span>
        </a></li><li>
        <a class="is-flex" href="#history-查看历史命令">
        <span class="has-mr-6">52</span>
        <span>history 查看历史命令</span>
        </a></li><li>
        <a class="is-flex" href="#再次运行最近输入的命令">
        <span class="has-mr-6">53</span>
        <span>!! 再次运行最近输入的命令</span>
        </a></li><li>
        <a class="is-flex" href="#！使用数字再次运行之前的命令">
        <span class="has-mr-6">54</span>
        <span>！使用数字再次运行之前的命令</span>
        </a></li><li>
        <a class="is-flex" href="#使用字符串再次运行之前的命令">
        <span class="has-mr-6">55</span>
        <span>使用字符串再次运行之前的命令</span>
        </a></li><li>
        <a class="is-flex" href="#搜索之前输入的命令并运行">
        <span class="has-mr-6">56</span>
        <span>搜索之前输入的命令并运行</span>
        </a></li><li>
        <a class="is-flex" href="#uptime-显示计算机的持续运行时间">
        <span class="has-mr-6">57</span>
        <span>uptime 显示计算机的持续运行时间</span>
        </a></li><li>
        <a class="is-flex" href="#ps-aux查看正在运行的所有进程">
        <span class="has-mr-6">58</span>
        <span>ps aux查看正在运行的所有进程</span>
        </a></li><li>
        <a class="is-flex" href="#ps-axjf-查看进程树">
        <span class="has-mr-6">59</span>
        <span>ps axjf 查看进程树</span>
        </a></li><li>
        <a class="is-flex" href="#ps-U-username-查看特定用户拥有的进程">
        <span class="has-mr-6">60</span>
        <span>ps U username 查看特定用户拥有的进程</span>
        </a></li><li>
        <a class="is-flex" href="#kill-终止正在运行的程序">
        <span class="has-mr-6">61</span>
        <span>kill 终止正在运行的程序</span>
        </a></li><li>
        <a class="is-flex" href="#top-查看运行中进程的动态更新列表">
        <span class="has-mr-6">62</span>
        <span>top 查看运行中进程的动态更新列表</span>
        </a></li><li>
        <a class="is-flex" href="#df-显示文件系统的磁盘使用情况">
        <span class="has-mr-6">63</span>
        <span>df 显示文件系统的磁盘使用情况</span>
        </a></li><li>
        <a class="is-flex" href="#du-报告目录使用的文件空间">
        <span class="has-mr-6">64</span>
        <span>du 报告目录使用的文件空间</span>
        </a></li><li>
        <a class="is-flex" href="#rpm-安装软件包">
        <span class="has-mr-6">65</span>
        <span>rpm 安装软件包</span>
        </a></li><li>
        <a class="is-flex" href="#yum-安装软件包及其依赖程序-RPM">
        <span class="has-mr-6">66</span>
        <span>yum 安装软件包及其依赖程序(RPM)</span>
        </a></li><li>
        <a class="is-flex" href="#dpkg-安装软件包-DEB">
        <span class="has-mr-6">67</span>
        <span>dpkg 安装软件包(DEB)</span>
        </a></li><li>
        <a class="is-flex" href="#apt-get-install-安装软件包及其依赖程序-DEB">
        <span class="has-mr-6">68</span>
        <span>apt-get install 安装软件包及其依赖程序(DEB)</span>
        </a></li><li>
        <a class="is-flex" href="#ping-验证计算机是否正在运行和能否接受请求">
        <span class="has-mr-6">69</span>
        <span>ping 验证计算机是否正在运行和能否接受请求</span>
        </a></li><li>
        <a class="is-flex" href="#ssh-安全登录到另外一台服务器">
        <span class="has-mr-6">70</span>
        <span>ssh 安全登录到另外一台服务器</span>
        </a></li><li>
        <a class="is-flex" href="#sftp-在计算机之间安全地传输文件">
        <span class="has-mr-6">71</span>
        <span>sftp 在计算机之间安全地传输文件</span>
        </a></li><li>
        <a class="is-flex" href="#scp-在主机之间安全地复制文件">
        <span class="has-mr-6">72</span>
        <span>scp 在主机之间安全地复制文件</span>
        </a></li><li>
        <a class="is-flex" href="#wget-非交互式下载文件或非交互式下载整个网站">
        <span class="has-mr-6">73</span>
        <span>wget 非交互式下载文件或非交互式下载整个网站</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="linux的个人向常用操作" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Cunyuan&nbsp;
                
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        
    </div>

    
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>