<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>L1正则&amp;L2正则常见问题 - Cy的学习日常</title>


    <meta name="description" content="L1正则&amp;amp;L2正则常考题目及解答。">
<meta name="keywords" content="神经网络,机器学习,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="L1正则&amp;L2正则常见问题">
<meta property="og:url" content="http://www.cygao.xyz/2019/09/05/l1l2/index.html">
<meta property="og:site_name" content="Cy的学习日常">
<meta property="og:description" content="L1正则&amp;amp;L2正则常考题目及解答。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cygao.xyz/images/og_image.png">
<meta property="og:updated_time" content="2019-09-05T13:23:22.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L1正则&amp;L2正则常见问题">
<meta name="twitter:description" content="L1正则&amp;amp;L2正则常考题目及解答。">
<meta name="twitter:image" content="http://www.cygao.xyz/images/og_image.png">







<link rel="icon" href="/assets/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="L1正则&amp;L2正则常见问题" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/laboratory">统计</a>
                
                <a class="navbar-item"
                href="/photos/">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-05T13:01:50.000Z">2019-09-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/interview/">interview</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 905 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                L1正则&amp;L2正则常见问题
            
        </h1>
        <div class="content">
            <p>L1正则&amp;L2正则常考题目及解答。<br><a id="more"></a></p>
<ol>
<li>过拟合的解决方式有哪些，l1和l2正则化都有哪些不同，各自有什么优缺点(爱奇艺)</li>
<li>L1和L2正则化来避免过拟合是大家都知道的事情，而且我们都知道L1正则化可以得到稀疏解，L2正则化可以得到平滑解，这是为什么呢？</li>
<li>L1和L2有什么区别，从数学角度解释L2为什么能提升模型的泛化能力。（美团）</li>
<li>L1和L2的区别，以及各自的使用场景（头条）</li>
</ol>
<h2 id="什么是L1正则-amp-L2正则？"><a href="#什么是L1正则-amp-L2正则？" class="headerlink" title="什么是L1正则&amp;L2正则？"></a>什么是L1正则&amp;L2正则？</h2><p>L1正则即将参数的绝对值之和加入到损失函数中，以二元线性回归为例，损失函数变为：</p>
<div align="center"><img src="http://picture-1259281112.cos.ap-shanghai.myqcloud.com/l11.png" alt></div><br>L2正则即将参数的平方之和加入到损失函数中，以二元线性回归为例，损失函数变为：<br><div align="center"><img src="http://picture-1259281112.cos.ap-shanghai.myqcloud.com/l12.png" alt></div> 


<h2 id="L1正则-amp-L2正则的区别是什么？"><a href="#L1正则-amp-L2正则的区别是什么？" class="headerlink" title="L1正则&amp;L2正则的区别是什么？"></a>L1正则&amp;L2正则的区别是什么？</h2><ol>
<li>L1正则化是指在损失函数中加入权值向量w的绝对值之和，即各个元素的绝对值之和，L2正则化指在损失函数中加入权值向量w的平方和。</li>
<li>L1的功能是使权重稀疏，而L2的功能是使权重平滑。</li>
</ol>
<h2 id="L1正则为什么可以得到稀疏解？"><a href="#L1正则为什么可以得到稀疏解？" class="headerlink" title="L1正则为什么可以得到稀疏解？"></a>L1正则为什么可以得到稀疏解？</h2><h3 id="解空间形状"><a href="#解空间形状" class="headerlink" title="解空间形状"></a>解空间形状</h3><p>L2正则化相当于为参数定义了一个圆形的解空间，而L1正则化相当于为参数定义了一个菱形的解空间。L1“棱角分明”的解空间显然更容易与目标函数等高线在脚点碰撞。从而产生稀疏解。</p>
<div align="center"><img src="http://picture-1259281112.cos.ap-shanghai.myqcloud.com/l13.jpg" alt></div> 

<p>其中变量 w 是动态参数，如果我们调节 w 就会得到一系列的圆，这也是你在上图中看到这么多圆线的原因，上图中其实假设了 w 参数只有二维，这样方便在图中表示，与此同时 L 的图像是一个旋转 90 度的矩形，图像中二者交点的位置就是可能出现最优解的地方，你会发现二者相交出现极大可能的位置就是顶点处，矩形顶点的地方肯定是由其中一个 w 为 0 的，w 为 0 则表示其中一个特征并不是我们需要的特征可以忽略不计，这就说明了 L1 会产生稀疏解的原因。</p>
<h2 id="L2为什么可以解决过拟合"><a href="#L2为什么可以解决过拟合" class="headerlink" title="L2为什么可以解决过拟合"></a>L2为什么可以解决过拟合</h2><p>拟合过程中通常都倾向于让权值尽可能小，最后构造一个所有参数 w 都比较小的模型。因为一般认为参数值小的模型比较简单，能适应不同的数据集，也在一定程度上避免了过拟合现象。若某个 w 参数很大，那么只要数据偏移一点点，就会对结果造成很大的影响；但如果 w 参数足够小，数据偏移得多一点也不会对结果造成什么影响，专业一点的说法是『抗扰动能力强』。L2正则化就是可以使权重平滑。</p>
<h2 id="L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验"><a href="#L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验" class="headerlink" title="L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验"></a>L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验</h2>
            
        </div>
                
                        <ul class="post-copyright">
                        <li><strong>本文标题：</strong><a href="http://www.cygao.xyz/2019/09/05/l1l2/">L1正则&amp;L2正则常见问题</a></li>
                        <li><strong>本文作者：</strong><a href="http://www.cygao.xyz">Cunyuan</a></li>
                        <li><strong>本文链接：</strong><a href="http://www.cygao.xyz/2019/09/05/l1l2/">http://www.cygao.xyz/2019/09/05/l1l2/</a></li>
                        <li><strong>发布时间：</strong>2019-09-05</li>
                        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                        </li>
                        </ul>
                    
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>, <a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>, <a class="has-link-grey -link" href="/tags/神经网络/">神经网络</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/ali.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/21/difference/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">AdaBoost、GBDT、RF、XGboost、LightGBM的对比</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/13/sort/">
                <span class="level-item">【python】冒泡，选择，插入，希尔，快速，归并排序的实现及图解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '5bpmqQ4MrKPysDXE0gVbfMKG-gzGzoHsz',
        app_key: 'pP0cI6JOgjj5FVYXF6gh5aFh',
        placeholder: '有话要说？'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#什么是L1正则-amp-L2正则？">
        <span class="has-mr-6">1</span>
        <span>什么是L1正则&amp;L2正则？</span>
        </a></li><li>
        <a class="is-flex" href="#L1正则-amp-L2正则的区别是什么？">
        <span class="has-mr-6">2</span>
        <span>L1正则&amp;L2正则的区别是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#L1正则为什么可以得到稀疏解？">
        <span class="has-mr-6">3</span>
        <span>L1正则为什么可以得到稀疏解？</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#解空间形状">
        <span class="has-mr-6">3.1</span>
        <span>解空间形状</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#L2为什么可以解决过拟合">
        <span class="has-mr-6">4</span>
        <span>L2为什么可以解决过拟合</span>
        </a></li><li>
        <a class="is-flex" href="#L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验">
        <span class="has-mr-6">5</span>
        <span>L1正则化相当于对模型参数w引入了拉普拉斯先验，L2正则化相当于引入了高斯先验</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="L1正则&amp;L2正则常见问题" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Cunyuan&nbsp;
                
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/gggcy">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        
    </div>

    
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'true'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>